# teamchat

./: .gitignore  COMPONENTS.md  README.md  build.gradle  build.gradle.kts  cleanup.txt  pom.xml  run_chat.sh  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/soeguet/: Main.java
app/src/main/java/com/soeguet/initialization/: ProgramInit.java
app/src/main/java/com/soeguet/util/: ByteArrayHandler.java
app/src/test/java/com/soeguet/behaviour/: GuiFunctionalityTest.java
app/src/test/java/com/soeguet/emoji/: EmojiInitializerTest.java
app/src/test/java/com/soeguet/socket_client/: ClientControllerTest.java
bubble/: build.gradle.kts
bubble/src/main/java/com/soeguet/: Main.java
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: com.soeguet.java-application-conventions.gradle.kts  com.soeguet.java-common-conventions.gradle.kts  com.soeguet.java-library-conventions.gradle.kts
cache/: build.gradle.kts
cache/src/main/java/com/soeguet/cache/: CustomCache.java
client/: build.gradle.kts
client/src/main/java/com/soeguet/: Main.java
client/src/main/java/com/soeguet/socket_client/: ClientControllerImpl.java  ClientRegister.java  CustomWebsocketClient.java
conf/: ips.txt
content/: reply_panel.excalidraw
emoji/: build.gradle.kts
emoji/src/main/java/com/soeguet/emoji/: EmojiHandler.java  EmojiInitializer.java  EmojiPopUpMenuHandler.java  EmojiRegister.java
gui/: build.gradle.kts
gui/src/main/java/com/soeguet/: Main.java  Version.java
gui/src/main/java/com/soeguet/behaviour/: GuiFunctionalityImpl.java
gui/src/main/java/com/soeguet/comments/: CommentManagerImpl.java
gui/src/main/java/com/soeguet/image_panel/: ImagePanelImpl.java
gui/src/main/java/com/soeguet/interrupt_dialog/: InterruptDialogImpl.java
gui/src/main/java/com/soeguet/links/: LinkDialogHandler.java  LinkDialogImpl.java
gui/src/main/java/com/soeguet/main_frame/: ChatMainFrameImpl.java
gui/src/main/java/com/soeguet/main_panel/: MessageDisplayHandler.java
gui/src/main/java/com/soeguet/properties/: PropertiesPanelImpl.java
gui/src/main/java/com/soeguet/reply/: ReplyPanelImpl.java
gui/src/main/java/com/soeguet/typing_panel/: TypingPanelHandler.java
gui/src/main/java/com/soeguet/util/: CustomTransferHandler.java
menu/: build.gradle.kts
misc/: build.gradle.kts
misc/src/main/java/com/soeguet/dtos/: CustomUserPropertiesDTO.java  ReactionPanelDTO.java  ReactionToSocketDTO.java
misc/src/main/java/com/soeguet/enums/: CommentTypeEnum.java
misc/src/main/java/com/soeguet/interfaces/: CommentInterface.java  GuiFunctionalityInterface.java  SocketToGuiInterface.java
misc/src/main/java/com/soeguet/model/: EnvVariables.java  MessageTypes.java
misc/src/main/java/com/soeguet/util/: ByteArrayHandler.java  EmojiSwingWorker.java  EnvironmentData.java  LinkWrapEditorKit.java  PictureSwingWorker.java  QuotePanelImpl.java  WrapEditorKit.java
notification/: build.gradle.kts
notification/src/main/java/com/soeguet/: Main.java
notification/src/main/java/com/soeguet/notification_panel/: DesktopNotificationHandler.java  NotificationDisplayLinux.java  NotificationDisplayWindows.java  NotificationImpl.java  NotificationRegister.java  NotificationStatusHandler.java
popups/: build.gradle.kts
popups/src/main/java/com/soeguet/popups/: PopupPanelImpl.java
properties/: build.gradle.kts
properties/src/main/java/com/soeguet/properties/: CustomProperties.java  PropertiesRegister.java
src/main/java/com/pre/client/: CustomWebsocketClient.java  WebSocketListener.java
src/main/java/com/pre/config/: NotificationSettings.java  Settings.java  ThemeSettings.java
src/main/java/com/pre/gui/: ChatImpl.java  ChatPanel.java  ChatPanel.jfd  WebsocketInteraction.java
src/main/java/com/pre/gui/emoji/: EmojiImpl.java  EmojiWindow.java
src/main/java/com/pre/gui/newcomment/: Colorpicker.java  Comment.java
src/main/java/com/pre/gui/properties/: PropertiesFrame.java  PropertiesImpl.java
src/main/java/com/pre/gui/reply/: CustomReply.java  CustomReplyDialog.java  EditImpl.java  FeedbackDialog.java  ReplyImpl.java
src/main/java/com/pre/gui/translate/: TranslateDialog.java  TranslateDialog.jfd  TranslateDialogImpl.java
src/main/java/com/pre/gui/util/: EmojiConverter.java  MessageTypes.java
src/main/java/com/pre/model/: ChatBubbleColor.java  Clients.java  ClientsList.java  MessageModel.java  UserInteraction.java
src/main/java/com/soeguet/: Main.java
src/main/java/com/soeguet/behaviour/: GuiFunctionality.java  GuiFunctionalityImpl.java  SocketToGuiInterface.java
src/main/java/com/soeguet/behaviour/interfaces/: GuiFunctionality.java  GuiFunctionalityInterface.java  SocketToGuiInterface.java
src/main/java/com/soeguet/cache/: CustomCache.java
src/main/java/com/soeguet/client/: CustomWebsocketClient.java  WebSocketListener.java
src/main/java/com/soeguet/config/: NotificationSettings.java  Settings.java  ThemeSettings.java
src/main/java/com/soeguet/dtos/: StatusTransferDTO.java
src/main/java/com/soeguet/emoji/: EmojiHandler.java  EmojiInitializer.java  EmojiPopUpMenuHandler.java
src/main/java/com/soeguet/gui/: ChatGuiImpl.java  ChatImpl.java  ChatPanel.java  ChatPanel.jfd  WebsocketInteraction.java
src/main/java/com/soeguet/initialization/: ProgramInit.java
src/main/java/com/soeguet/model/: ChatBubbleColor.java  Clients.java  ClientsList.java  EnvVariables.java  MessageModel.java  MessageTypes.java  PanelTypes.java  UserInteraction.java
src/main/java/com/soeguet/properties/: CustomProperties.java  CustomUserProperties.java
src/main/java/com/soeguet/socket_client/: ClientController.java  ClientControllerImpl.java  CustomWebsocketClient.java
src/main/java/com/soeguet/util/: ByteArrayHandler.java  EmojiHandler.java  EmojiInitializer.java  EmojiPopUpMenuHandler.java  MessageCategory.java  NotificationStatus.java
src/main/resources/conf/: ips.txt
src/test/java/com/soeguet/behaviour/: GuiFunctionalityTest.java
src/test/java/com/soeguet/emoji/: EmojiInitializerTest.java
src/test/java/com/soeguet/socket_client/: ClientControllerTest.java
(+317 files in other folders)
