plugins {
    id 'application'
}

mainClassName = 'com.soeguet.Main'

group 'com.soeguet'
version ''

sourceCompatibility = '21'
targetCompatibility = '21'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.soeguet.Main'
}

dependencies {

    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.formdev:flatlaf:3.1.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.miglayout:miglayout-swing:11.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.register('copyResources', Copy) {
    from 'resources'
    into 'build/resources'
}
jar.dependsOn(copyResources)

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

test {
    useJUnitPlatform()
}