JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.memberVariablePrefix": "form_"
			"JavaCodeGenerator.defaultVariableGetter": true
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,align trailing bottom"
			"$columnConstraints": "[right][fill][right][fill][center]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "this"
			"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"opaque": false
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layeredContainer"
				"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "layeredContainerMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "layeredContainerMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "layeredContainerMousePressed", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "layeredContainerMouseDragged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 2 2,grow"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "[grow,fill][7!]"
				"$rowConstraints": "[][]"
				"$layoutConstraints": ""
			} ) {
				name: "container"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pad 0,cell 2 0 1 2,aligny bottom,growy 0"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
				"maximumSize": new java.awt.Dimension( 10, 10 )
				"minimumSize": new java.awt.Dimension( 10, 10 )
				"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,gap 0 0"
				"$columnConstraints": "[grow,fill][fill]"
				"$rowConstraints": "[fill][grow,fill]"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "timeLabel"
					"enabled": false
					"horizontalAlignment": 11
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "..."
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"borderPainted": false
					"requestFocusEnabled": false
					"opaque": false
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "replyButtonClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
					"enabled": false
					"horizontalAlignment": 11
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 2 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 1,aligny bottom,growy 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 510, 315 )
		} )
	}
}
