JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.memberVariablePrefix": "form_"
			"JavaCodeGenerator.memberVariableThis": true
			"JavaCodeGenerator.defaultVariableModifiers": 4
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets dialog,align center center"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[fill]"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fill,align center center"
						"$columnConstraints": "[300,fill][50,center][300,fill]"
						"$rowConstraints": "[][][]"
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "selected text"
							"horizontalAlignment": 0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "translated text"
							"horizontalAlignment": 0
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 0"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							"preferredSize": new java.awt.Dimension( 400, 150 )
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "selectedText"
								"lineWrap": true
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"wrapStyleWord": true
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1,grow"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "->"
							"enabled": false
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane2"
							"preferredSize": new java.awt.Dimension( 400, 150 )
							add( new FormComponent( "javax.swing.JTextArea" ) {
								name: "translatedText"
								"lineWrap": true
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"wrapStyleWord": true
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 1,grow"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "fromComboBox"
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "${field}.addItem(\"de\");\n${field}.addItem(\"en\");\n${field}.addItem(\"tr\");"
								"JavaCodeGenerator.typeParameters": "String"
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2,alignx center,growx 0"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "toComboBox"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
								"JavaCodeGenerator.postInitCode": "${field}.addItem(\"de\");\n${field}.addItem(\"en\");\n${field}.addItem(\"tr\");"
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 2,alignx center,growx 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,alignx center"
					"$columnConstraints": "[button,fill]"
					"$rowSpecs": "[fill]"
				} ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "translateButton"
						"text": "translate"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "translateButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1000, 535 )
		} )
	}
}
