JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.memberVariablePrefix": "form_"
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "settings"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowActivated", "thisWindowActivated", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets dialog,alignx right"
				"$columnConstraints": "[button,fill][button,fill]"
				"$rowSpecs": "[fill]"
			} ) {
				name: "buttonBar"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": "OK"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "okButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cancelButton"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "dialogPane"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "fill,insets dialog,align center center"
						"$columnConstraints": "[fill][fill][fill][shrink 0,center][shrink 0,center][shrink 0,center][fill]"
						"$rowConstraints": "[][][][][][][][][][][][][][]"
					} ) {
						name: "contentPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "ip"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1,align center center,grow 0 0"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "ipTextField"
							"selectionEnd": 20
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "ipTextFieldFocusGained", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 1 3 1,grow"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "port"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 3,align center center,grow 0 0"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "portTextField"
							"selectionEnd": 20
							addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "portTextFieldFocusGained", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 3 3 1,grow"
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator1"
							"orientation": 1
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 2 1 1 12,grow"
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator7"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 2 5 1"
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator6"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 4 5 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "resolution"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 5,align center center,grow 0 0"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "widthSpinner"
							"model": new javax.swing.SpinnerNumberModel {
								minimum: 250
								stepSize: 50
								value: 250
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 5,aligny center,grow 100 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "x"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 4 5,align center center,grow 0 0"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "heightSpinner"
							"model": new javax.swing.SpinnerNumberModel {
								minimum: 250
								stepSize: 50
								value: 250
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 5 5,aligny center,grow 100 0"
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator3"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 6 5 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "theme"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 7,align center center,grow 0 0"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "themeOptionComboBox"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
								"JavaCodeGenerator.postCreateCode": "form_themeOptionComboBox.addItem(\"white\");\nform_themeOptionComboBox.addItem(\"dark\");\nform_themeOptionComboBox.addItem(\"intellij\");\nform_themeOptionComboBox.addItem(\"dracula\");"
								"selectedIndex.noCode": true
							}
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 7 3 1,aligny center,grow 100 0"
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator4"
							"minimumSize": &Dimension0 new java.awt.Dimension( 1, 2 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 8 5 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "text font size"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 9,align center center,grow 0 0"
						} )
						add( new FormComponent( "javax.swing.JSlider" ) {
							name: "fontSizeSlider"
							"maximum": 30
							"minimum": 6
							"minorTickSpacing": 1
							"majorTickSpacing": 1
							"value": 11
							"preferredSize": new java.awt.Dimension( 100, 20 )
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "fontSizeSliderStateChanged", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 9 3 1,growx"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "exampleTextLabel"
							"text": "example text"
							"horizontalAlignment": 0
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 3 10 3 1,grow"
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator5"
							"minimumSize": #Dimension0
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 11 5 1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "notification duration"
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 12,align center center,grow 0 0"
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "durationSpinner"
							"model": new javax.swing.SpinnerNumberModel( 5, 1, 10, 1 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 4 12,aligny center,grow 100 0"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "look & feel"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 2
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "addRowButton"
							"text": "+"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addRowButtonMouseClicked", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "deleteRowButton"
							"text": "-"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteRowButtonMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "participantsPane"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "participantsTable"
								"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
									add( "IP" )
									add( "NAME" )
								}, new java.util.Vector {
									add( null )
									add( null )
								}, new java.util.Vector {
									add( true )
									add( null )
								}, new java.util.Vector {
									add( null )
									add( null )
								} )
								"selectionMode": 0
								"surrendersFocusOnKeystroke": true
								"autoCreateRowSorter": true
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "participants"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 530 )
		} )
	}
}
