JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.memberVariablePrefix": "form_"
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel1"
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"inheritsPopupMenu": true
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "quoteSender"
						"text": "test"
						"editable": false
						"enabled": false
						"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
						"font": new java.awt.Font( "sansserif", 1, 10 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"horizontalAlignment": 11
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"text": " - "
						"enabled": false
						"editable": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "quoteTime"
						"text": "test"
						"editable": false
						"enabled": false
						"font": new java.awt.Font( "sansserif", 2, 10 )
						"foreground": #Color0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"horizontalScrollBarPolicy": 31
				"verticalScrollBarPolicy": 21
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 3,hidemode 3"
					"$columnConstraints": "[fill][fill][fill]"
					"$rowConstraints": "[fill][fill][fill]"
				} ) {
					name: "panel2"
					"border": new javax.swing.border.EtchedBorder( 1, null, null )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "quoteText"
						"text": "test"
						"editable": false
						"enabled": false
						"foreground": #Color0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"margin": new java.awt.Insets( 10, 10, 10, 10 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,grow"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 910, 300 )
		} )
	}
}
