JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.memberVariablePrefix": "form_"
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets 5 15 5 15,hidemode 3,align center center"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[fill]rel[grow,fill]rel[fill]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "quoteSender"
				"horizontalAlignment": 2
				"text": "test"
				"editable": false
				"enabled": false
				"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				"font": new java.awt.Font( "sansserif", 1, 10 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,gapx 3 0,gapy 5 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"horizontalScrollBarPolicy": 31
				"verticalScrollBarPolicy": 21
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 3,hidemode 3"
					"$columnConstraints": "[fill][fill][fill]"
					"$rowConstraints": "[fill][fill][fill]"
				} ) {
					name: "panel2"
					"border": new javax.swing.border.EtchedBorder( 1, null, null )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "quoteText"
						"text": "test"
						"editable": false
						"enabled": false
						"foreground": #Color0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"margin": new java.awt.Insets( 10, 10, 10, 10 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,grow"
					} )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "quoteTime"
				"horizontalAlignment": 4
				"text": "test"
				"editable": false
				"enabled": false
				"font": new java.awt.Font( "sansserif", 2, 10 )
				"foreground": #Color0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,gapx 0 3,gapy 5 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 910, 300 )
		} )
	}
}
