JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.memberVariablePrefix": "form_"
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.defaultVariableGetter": true
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"focusable": false
			"minimumSize": new java.awt.Dimension( 250, 250 )
			"preferredSize": new java.awt.Dimension( 700, 700 )
			"visible": true
			addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "thisPropertyChange", true, "FrameChange" ) )
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "thisComponentResized", true ) )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "thisMouseClicked", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel"
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "fileMenu"
						"text": "file"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "propertiesMenuItem"
							"text": "properties"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "propertiesMenuItemMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator1"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "resetConnectionMenuItem"
							"text": "reset connection"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "resetConnectionMenuItemMousePressed", true ) )
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator2"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "exitMenuItem"
							"text": "exit"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "exitMenuItemMousePressed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "extraMenu"
						"text": "extra"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "participantsMenuItem"
							"text": "participants"
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "participantsMenuItemMousePressed", true ) )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "First"
				} )
				add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
					name: "mainTextPanelLayeredPane"
					"opaque": true
					"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "mainTextBackgroundScrollPane"
						"focusable": false
						"requestFocusEnabled": false
						"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"doubleBuffered": true
						"horizontalScrollBarPolicy": 31
						"autoscrolls": true
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"alignmentX": 0.0f
						"alignmentY": 0.0f
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"opaque": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$layoutConstraints": "fill,novisualpadding,hidemode 3"
							"$columnConstraints": "[fill]"
							"$rowConstraints": "[fill]"
						} ) {
							name: "mainTextPanel"
							"autoscrolls": true
							"verifyInputWhenFocusTarget": false
							"requestFocusEnabled": false
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": new com.jformdesigner.model.SwingDerivedFont( "Calibri Light", 0, 18, true )
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"opaque": false
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "mainTextPanelMouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( null ) {
						"width": 875
						"height": 480
						"x": 0
						"y": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$columnConstraints": "[grow,fill]"
					"$rowConstraints": "[bottom]"
					"$layoutConstraints": "fillx,insets 0,gap 5 5"
				} ) {
					name: "interactionAreaPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
						"vgap": 5
						"hgap": 5
					} ) {
						name: "panel1"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"opaque": false
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel3"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "typingLabel"
								"background": new java.awt.Color( 255, 255, 255, 0 )
								"enabled": false
								"focusable": false
								"inheritsPopupMenu": false
								"requestFocusEnabled": false
								"verifyInputWhenFocusTarget": false
								"text": " "
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "mainTextFieldScrollPane"
							"minimumSize": new java.awt.Dimension( 22, 50 )
							"preferredSize": new java.awt.Dimension( 53, 50 )
							"maximumSize": new java.awt.Dimension( 32767, 50 )
							add( new FormComponent( "javax.swing.JTextPane" ) {
								name: "textEditorPane"
								"minimumSize": new java.awt.Dimension( 22, 50 )
								"maximumSize": new java.awt.Dimension( 32767, 50 )
								"preferredSize": new java.awt.Dimension( 53, 50 )
								"opaque": false
								"doubleBuffered": true
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textEditorPaneMouseClicked", true ) )
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textEditorPaneKeyPressed", true ) )
								addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "textEditorPaneKeyReleased", true ) )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
							"$columnConstraints": "[fill][fill][fill]"
							"$rowConstraints": "[baseline]"
							"$layoutConstraints": "insets 0 10 5 10,hidemode 3,gap 5 10"
						} ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "pictureButton"
								"text": "@"
								"doubleBuffered": true
								"minimumSize": &Dimension0 new java.awt.Dimension( 50, 50 )
								"preferredSize": &Dimension1 new java.awt.Dimension( 50, 50 )
								"maximumSize": &Dimension2 new java.awt.Dimension( 32767, 50 )
								"toolTipText": "picture"
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "pictureButtonMouseClicked", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 0 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "emojiButton"
								"text": "#"
								"doubleBuffered": true
								"minimumSize": #Dimension0
								"preferredSize": #Dimension1
								"maximumSize": #Dimension2
								"selectedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"toolTipText": "emoji"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "emojiButton", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 1 0"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "sendButton"
								"text": "→"
								"minimumSize": new java.awt.Dimension( 50, 50 )
								"maximumSize": new java.awt.Dimension( 32767, 50 )
								"preferredSize": new java.awt.Dimension( 50, 50 )
								"doubleBuffered": true
								"toolTipText": "send"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendButton", true ) )
							}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
								"value": "cell 2 0"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Last"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 25 )
			"size": new java.awt.Dimension( 920, 630 )
		} )
	}
}
