JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.memberVariablePrefix": "form_"
			"JavaCodeGenerator.defaultVariableGetter": true
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,trailing"
			"$columnConstraints": "[right][fill][right][fill][center][right]"
			"$rowConstraints": "[grow][grow,fill][center]"
		} ) {
			name: "this"
			"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"opaque": false
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layeredPane1"
				"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 204, 0, 51, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 2 2,grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "NAME"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 1, false )
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pad 0,cell 4 0 2 1,growx"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$columnConstraints": "[grow,fill][7!]"
				"$rowConstraints": "[][]"
			} ) {
				name: "panel1"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pad 0,cell 2 0 1 2"
			} )
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layeredPane2"
				"minimumSize": new java.awt.Dimension( 25, 25 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "actionLabel"
					"horizontalAlignment": 0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					"preferredSize": new java.awt.Dimension( 25, 25 )
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"foreground": new java.awt.Color( 0, 0, 0, 0 )
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "actionLabelMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "actionLabelMouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "actionLabelMouseClicked", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 0
					"y": 0
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 1 2"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
				"maximumSize": new java.awt.Dimension( 10, 10 )
				"minimumSize": new java.awt.Dimension( 10, 10 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeLabel"
				"text": "TIME"
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pad 0,cell 4 1,growx"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "..."
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"borderPainted": false
				"requestFocusEnabled": false
				"opaque": false
				"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "replyButtonClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pad 0,cell 5 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 510, 315 )
		} )
	}
}
