JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.memberVariablePrefix": "form_"
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "thisMousePressed", true ) )
			addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "thisMouseDragged", true ) )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "thisMouseEntered", true ) )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "thisMouseExited", true ) )
			addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "thisFocusLost", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "properties"
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
					"focusable": false
					"enabled": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "closeReplyPanelButton"
					"text": "x"
					"border": new com.jformdesigner.model.SwingBorder( "TitledBorder.border" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "closeReplyPanelButtonMouseReleased", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "formerMessagePanel"
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
					"minimumSize": new java.awt.Dimension( 15, 12 )
					"preferredSize": new java.awt.Dimension( 15, 10 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
					"minimumSize": new java.awt.Dimension( 15, 12 )
					"preferredSize": new java.awt.Dimension( 15, 10 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer2"
					"preferredSize": new java.awt.Dimension( 10, 15 )
					"minimumSize": new java.awt.Dimension( 12, 15 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "clientsScrollPane"
						"horizontalScrollBarPolicy": 31
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "clientsPanel"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "clients"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel2"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "text"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
