JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.defaultVariableModifiers": 4
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 450, 2147483647 )
			"alwaysOnTop": true
			"type": enum java.awt.Window$Type POPUP
			addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentHidden", "thisComponentHidden", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"requestFocusEnabled": false
				"focusable": false
				"verifyInputWhenFocusTarget": false
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "dialogPaneKeyPressed", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets dialog,align center center"
					"$columnConstraints": "[grow,fill][right][right]"
					"$rowConstraints": "[][]"
				} ) {
					name: "contentPanel"
					"maximumSize": new java.awt.Dimension( 450, 2147483647 )
					"focusable": false
					"requestFocusEnabled": false
					"verifyInputWhenFocusTarget": false
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "replyTextPane"
							"preferredSize": new java.awt.Dimension( 250, 50 )
							"minimumSize": new java.awt.Dimension( 250, 50 )
							"focusTraversalPolicyProvider": true
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "replyTextPaneKeyPressed", true ) )
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "replyTextPaneKeyReleased", true ) )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "emojiButton"
						"text": "☺"
						"doubleBuffered": true
						"minimumSize": new java.awt.Dimension( 50, 50 )
						"preferredSize": new java.awt.Dimension( 50, 50 )
						"maximumSize": new java.awt.Dimension( 32767, 50 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "emojiButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "sendButton"
						"text": "→"
						"minimumSize": new java.awt.Dimension( 50, 50 )
						"maximumSize": new java.awt.Dimension( 32767, 50 )
						"preferredSize": new java.awt.Dimension( 50, 50 )
						"doubleBuffered": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendButton", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
