JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.memberVariablePrefix": "form_"
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[][grow][]"
		} ) {
			name: "this"
			"border": new javax.swing.border.EtchedBorder( 1, null, null )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "thisMousePressed", true ) )
			addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "thisMouseDragged", true ) )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "thisMouseEntered", true ) )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "thisMouseExited", true ) )
			addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "thisFocusLost", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "reply"
					"horizontalTextPosition": 0
					"horizontalAlignment": 0
					"focusable": false
					"enabled": false
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "closeReplyPanelButton"
					"text": "x"
					"border": new com.jformdesigner.model.SwingBorder( "TitledBorder.border" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "closeReplyPanelButtonMouseReleased", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "formerMessagePanel"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "replyTextPane"
						addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "replyTextPaneFocusLost", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "p"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "e"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "replySendButton"
						"text": "s"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "replySendButtonMouseReleased", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
