JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultHandlerModifiers": 1028
			"JavaCodeGenerator.memberVariablePrefix": "form_"
			"JavaCodeGenerator.defaultVariableGetter": true
			"JavaCodeGenerator.defaultVariableModifiers": 4
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"alwaysOnTop": true
			"autoRequestFocus": false
			"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"type": enum java.awt.Window$Type POPUP
			"minimumSize": new java.awt.Dimension( 400, 170 )
			"preferredSize": new java.awt.Dimension( 400, 170 )
			"focusableWindowState": false
			"focusable": false
			addEvent( new FormEvent( "java.awt.event.WindowFocusListener", "windowGainedFocus", "thisWindowGainedFocus", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"hgap": 5
				"vgap": 5
			} ) {
				name: "notificationAllPanel"
				"preferredSize": new java.awt.Dimension( 400, 170 )
				"minimumSize": new java.awt.Dimension( 400, 170 )
				"focusable": false
				"requestFocusEnabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "notificationAllPanelMouseClicked", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 5
					"vgap": 5
				} ) {
					name: "panel9"
					"requestFocusEnabled": false
					"focusable": false
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nameLabel"
						"text": "sender"
						"focusable": false
						"requestFocusEnabled": false
						"verifyInputWhenFocusTarget": false
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"horizontalAlignment": 0
						"alignmentX": 0.5f
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "closeAllNotificationsButton"
						"text": "x"
						"requestFocusEnabled": false
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeAllNotificationsActionPerformed", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "notificationMainPanel"
					"minimumSize": new java.awt.Dimension( 400, 170 )
					"preferredSize": new java.awt.Dimension( 400, 170 )
					"requestFocusEnabled": false
					"focusable": false
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
						"hgap": 5
						"vgap": 5
					} ) {
						name: "panel7"
						"requestFocusEnabled": false
						"focusable": false
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel10"
							"requestFocusEnabled": false
							"focusable": false
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane1"
								"horizontalScrollBarPolicy": 31
								"verticalScrollBarPolicy": 22
								"preferredSize": new java.awt.Dimension( 74, 72 )
								"minimumSize": new java.awt.Dimension( 16, 72 )
								"requestFocusEnabled": false
								"focusable": false
								add( new FormComponent( "javax.swing.JTextPane" ) {
									name: "notificationMainMessage"
									"text": "text"
									"minimumSize": new java.awt.Dimension( 62, 72 )
									"preferredSize": new java.awt.Dimension( 62, 72 )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer1"
								"requestFocusEnabled": false
								"focusable": false
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "South"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer1"
								"requestFocusEnabled": false
								"focusable": false
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer2"
								"requestFocusEnabled": false
								"focusable": false
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "North"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer2"
								"requestFocusEnabled": false
								"focusable": false
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "East"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel8"
							"requestFocusEnabled": false
							"focusable": false
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "notificationReplySendButton"
								"text": ">"
								"preferredSize": new java.awt.Dimension( 30, 30 )
								"minimumSize": new java.awt.Dimension( 30, 30 )
								"maximumSize": new java.awt.Dimension( 30, 30 )
								"toolTipText": "reply"
								"requestFocusEnabled": false
								"focusable": false
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "notificationReplySendActionPerformed", true ) )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer3"
								"requestFocusEnabled": false
								"focusable": false
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "First"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
								name: "vSpacer4"
								"requestFocusEnabled": false
								"focusable": false
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Last"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer3"
								"requestFocusEnabled": false
								"focusable": false
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "After"
							} )
							add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
								name: "hSpacer4"
								"requestFocusEnabled": false
								"focusable": false
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Before"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "East"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 170 )
		} )
	}
}
